.header {

}

.wrapper {
  padding: 50px 0 100px;
}

.innerWrapper {
  padding: 0 50px;
}

.contentWrapper {
  gap: 50px;
  display: grid;
  grid-template-columns: 9fr 3fr;

  @media(max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.left, .right {
  overflow: hidden;
}

.footerTitleDivider {
  width: 40px;
  height: 2px;
  background: rgba(255,255,255,0.25);
  margin-bottom: 20px;
}

.tagWrapper {
  display: flex;
  align-items: baseline;
}

.tag {
  color: #999;
  margin-left: 10px;
}

.mediaWrapper {
  overflow: hidden;
  max-height: 400px;
  margin-bottom: 20px;
}

.media {
  width: 100%;
  height: auto;
  cursor: pointer;
  max-height: unset;
  transition: all ease-in 0.25s;

  &:hover {
    transform: scale(1.075);
  }
}
